artifact_path: mlflow-artifacts:/103473547511545640/models/m-3030c1d150e14ab7a9430b2378054de9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3030c1d150e14ab7a9430b2378054de9
model_size_bytes: 399242
model_uuid: m-3030c1d150e14ab7a9430b2378054de9
prompts: null
run_id: d404b05ff33a441ba90c6635c953cd2e
utc_time_created: '2025-10-07 05:27:35.334430'
