artifact_path: mlflow-artifacts:/904870624907446826/models/m-4e4b0a28bbf94f1699014da283792d44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-4e4b0a28bbf94f1699014da283792d44
model_size_bytes: 399981
model_uuid: m-4e4b0a28bbf94f1699014da283792d44
prompts: null
run_id: fde16768827348c486e39c6405ba7a83
utc_time_created: '2025-10-07 04:57:07.570116'
