artifact_path: mlflow-artifacts:/904870624907446826/models/m-dbb4820ce85245b5a13affa99020332e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-dbb4820ce85245b5a13affa99020332e
model_size_bytes: 401009
model_uuid: m-dbb4820ce85245b5a13affa99020332e
prompts: null
run_id: 16f3a58767b14093a8179871206408c2
utc_time_created: '2025-10-07 04:47:19.848214'
