artifact_path: mlflow-artifacts:/103473547511545640/models/m-13f428a1165547879cbf21df17605551/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-13f428a1165547879cbf21df17605551
model_size_bytes: 399242
model_uuid: m-13f428a1165547879cbf21df17605551
prompts: null
run_id: 98a2b812df934f0c8e8d1d293d8c6c99
utc_time_created: '2025-10-07 05:29:04.648470'
